<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Danh sách bài hát yêu thích -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bài hát yêu thích: "
        android:layout_marginStart="5dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"

        />
    <ListView
        android:id="@+id/list_saved_songs"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
</LinearLayout>
